MSSQL_SA_USER="sa"
MSSQL_SA_PASSWORD="1_cryptic_p4ssw0rd"

AIRFLOW_DB_SERVER="sql-server"
AIRFLOW_DB_NAME="airflow"
AIRFLOW_DB_USER="sa"
AIRFLOW_DB_PASSWORD="1_cryptic_p4ssw0rd"

COMPOSE_PROJECT_NAME="airflow-sample"

_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="2_cryptic_p4ssw0rd"

USER="_your_name_"

AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER="wasb://<container-name>@<storage-account-name>.blob.core.windows.net"
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=XXXX;AccountKey=XXXX;EndpointSuffix=core.windows.net"
AZURE_BLOB_HOST="XXXX"
AZURE_BLOB_PASSWORD="XXXX"
